<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Westagram</title>
    <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/westagram.main.css" type="text/css"/>
</head>
<body>
    <nav>
        <div class="navmaincontainer">
            <div class="navi-bar insta-logo">
                <a href="https://www.instagram.com/"><img id="logo-img" src="logo_text.png"></a>
            </div>
            <div class="navi-bar search-area">
                <input class="searchbar" type="text">
                <img class="glass" src="../img/glass.png">
                <span class="search" style="color: #8e8e8e">검색</span>
            </div>
            <div class="navi-bar iconbar">
                <div class="icon-container">
                    <a href="https://www.instagram.com/"><img class="icons" src="../img/home.png"></a>
                </div>
                <div class="icon-container">
                    <a href="https://www.instagram.com/direct/inbox/"><img class="icons" src="dm.png"></a>
                </div>
                <div class="icon-container">
                    <a href="https://www.instagram.com/explore/"><img class="icons" src="../img/explore.png"></a>
                </div>
                <div class="icon-container">
                    <a href="https://www.instagram.com/accounts/activity/"><img class="icons" src="../img/heart.png"></a>
                </div>
                <div class="icon-container">   
                    <a href="https://www.instagram.com/sm.k.hn"><img class="icons myprofile" src="../img/myprofile.png"></a>
                </div>
            </div> 
        </div>  
    </nav>
    <main>
        <section class="main-section main-area">
            <div class="feeds main-area">
               <article class="feed">
                   <div class="feedtop">
                        <div class="feedtopprofile">
                              <a href="https://www.instagram.com/replay_film_/"><img src="../img/replay.png"></a>
                        </div>
                        <div class="feedtopname">
                            <a href="https://www.instagram.com/replay_film_/"><div>replay_film_</div></a>
                        </div>
                        <div class="feedicons">
                             <img src="../img/more.png">
                        </div>
                   </div>
                   <div class="feed-img-content">
                        <div class="feed-img">
                            <img src="../img/feedcontent.png">
                        </div>
                   </div>
                   <section class="feed-menu">
                       <span class="feed-menu-icons"><img src="../img/heart (reply).png"></span>
                       <span class="feed-menu-icons"><img src="../img/comment.png"></span>
                       <span class="feed-menu-icons"><img src="../img/dm.png"></span>
                       <span class="feed-menu-icons bookmark-icon"><img src="../img/bookmark.png"></span>
                   </section>
                   <section class="feed-text-content">
                           <span><a href="https://www.instagram.com/replay_film_/">replay_film_</a></span>
                           <br>
                           <span>
                            🌼그녀가 날 웃게해
                            -
                            그녀가 날 빛나게 해
                            She lights me up💛
                            <br>
                            -
                            *영화속 대사 장면은
                            다르게 편집했습니다*
                            -
                            <br>
                            ▪️싱스트리트
                            ▪️Sing Street
                           </span>
                           <div class="uploadtime">
                               10분 전
                           </div>
                   </section>
                   <div class="commentcontainer">
                       <div class="idcolumn">

                       </div>
                       <div class="commentcolumn">

                       </div>
                   </div>
                   <section class="input-reply">                       
                            <div id="reply-form" class="input-reply">
                                <input id="reple" class="replybox" placeholder="댓글 달기..." autocomplete="off">
                                <button class="input-reply-button" disabled>게시</button>
                            </div>    
                   </section>
               </article>
            </div>
        <div id="rightfix">
            <div class="right-section">
                <div class="right-top main-area">
                    <div class="large-prpfile-img">
                        <a href="https://www.instagram.com/sm.k.hn"><img src="../img/myprofilelarge.png"></a>
                    </div>
                    <div class="profile-txt">
                        <a href="https://www.instagram.com/sm.k.hn">sm.k.hn</a>
                        <p>Simple Key</p>
                    </div>
                </div>
                <div class="right-middle">
                    
                </div>    
                <div class="right-bottom">
      
                </div>   
            </div> 
        </div>
        </section>
    </main>
    <script src="../js/westagram_main.js"></script>
</body>
</html>